EMAIL_HOST_USER=alexfoxalt@gmail.com
EMAIL_HOST_PASSWORD=mkdqykrwjwpiqmit

MODE=dev

PORT=8000
WSGI_PORT=8008
ASGI_PORT=8008

POSTGRES_DB=autotrade
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=admin@admin.com

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_ROOT_DATABASE=autotrade

CELERY_NUM_WORKERS=4
CELERY_BROKER_URL=redis://redis:6379

REDIS_HOST=redis

SECRET_KEY=django-insecure-d^#p*9ztwple&zewq@v*j6da^5_(97zh=j=w%-o1d&cmwnauuk